#!/bin/bash
#PBS -N rainfall_smoketest
#PBS -q gpuvolta
#PBS -l ncpus=12
#PBS -l ngpus=1
#PBS -l mem=48GB
#PBS -l walltime=00:30:00
#PBS -l storage=scratch/no50+gdata/no50
#PBS -P no50
#PBS -j oe
#PBS -o /scratch/no50/nk4326/rainfall_au/logs/smoketest.log

# ── Smoke test: 1% of data, 1 fold, small model, 5 epochs ────────────────────
# Run this BEFORE submitting run_experiments.pbs to catch any errors quickly.
# Expected runtime: ~5 minutes on GPU.

module load python3/3.11.7
source /scratch/no50/nk4326/venvs/rainfall/bin/activate

cd /scratch/no50/nk4326/rainfall_au

echo "Starting smoke test (1% data, 1 fold, 5 epochs)..."

python3 train_australia.py \
    --hidden_channels 16   \
    --num_layers      2    \
    --knn             5    \
    --lr              0.001 \
    --epochs          5    \
    --patience        5    \
    --fold_count      1    \
    --data_fraction   0.01 \
    --experiment_name smoketest

echo "Smoke test complete."
